DATABASE=mongodb+srv://mangesh2599:Rockstar@41@cluster0.o0iwl.mongodb.net/mean_stack?retryWrites=true&w=majority
SECRET=rockstardeveloper
BASE_URL = 'https://instaclone-backend-build03.herokuapp.com'
YOUR_GMAILID = 'ptestbuild@gmail.com'
YOUR_GMAIL_PASSWORD = 'jgfoofiythpuavoj'
cloud_name = 'darkshadow'
api_key = '271431169115987'
api_secret = '866J3WKwWmRnfJfaQPJfDZUGql4'
