DATABASE=mongodb+srv://mangesh2599:Rockstar@41@cluster0.o0iwl.mongodb.net/mean_stack?retryWrites=true&w=majority
SECRET=rockstardeveloper
BASE_URL = 'https://instaclone-backend-build03.herokuapp.com/api'
YOUR_GMAILID = 'ptestbuild@gmail.com'
YOUR_GMAIL_PASSWORD = 'oldmonk_786'
